apiVersion: v1
kind: ConfigMap
metadata:
  name: tp-projet-config
  namespace: tp-projet-2025
data:
  application.yml: |
    spring:
      application:
        name: tp-projet-2025
      datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
      jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
          ddl-auto: update
        show-sql: false
      h2:
        console:
          enabled: true
          path: /h2-console
    server:
      port: 8080
      servlet:
        context-path: /
    management:
      endpoints:
        web:
          exposure:
            include: health,info,metrics,prometheus
      endpoint:
        health:
          show-details: always
          probes:
            enabled: true
